* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}





header {
    background: #0b0763;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}


.objetos a {
    font-size: .8rem;
    font-weight: 900;
    text-decoration: none;
    color: #fff;
    padding: 0px 5px;
    margin-right: 10px;
    border-bottom: 2px solid #0b0763;
    transition: .5s;
}

.objetos a:hover{
    padding: 0 5px;
    border-bottom: 2px solid #fff;
}

.redes-sociales {
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    color: #fff;
    gap: 20px;
}

ion-icon {
    transition: .5s;
}

ion-icon:hover {
    font-size: 2rem;
}


.main {
    width: 100%;
    height: 93%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.img-body {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: brightness(35%);
    z-index: -1;
}


.content-data {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
}


.logo2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.logo2 a{
    color: #fff;
    font-size: .8rem;
    line-height: 12px;
}

.logo2 span {
    color: #281dff;
    font-weight: 800;
}

.line {
    background: #fff;
    width: 1px;
    height: 40px;
    margin: 0 5px;
}


.content-data .texto {
    font-weight: 500;
    text-align: center;
}

.content-data .texto a{
    line-height: 58px;
    font-size: 4.5rem;
    font-weight: 700;
    color: #2319ed;
}

.content-data .texto p {
    margin: 20px 0px;
    font-size: 1.1rem;
    color: #fff;
}


.botones {
    display: flex;
    justify-content: center;
}

.botones a {
    background-color: #11098c;
    width: 230px;
    text-align: center;
    padding: 10px 30px;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    border-radius: 15px;
    transition: .5s;
}

.botones .btn-1:hover {
    box-shadow: 0px 0px 8px #0009;
    background: #261cea;
}

.botones .btn-2:hover {
    background: #261cea;
    color: #fff;
}





.elemento-contenedor {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-self: center;
    justify-self: center;
    /* margin-top: 100px; */
    gap: 20px;

}

.decoration {
    background: #11098c;
    width: 150px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px #0b075c;
    transition: .5s;
}



.decoration i {
    color: #fff;
    font-size: 2.5rem;
}

.decoration h3 {
    color: #fff;
    font-size: .8rem;
}


.decoration:hover {
    background: #2319ed;
    box-shadow: 0px 15px 20px #120e6c;
    cursor: pointer;
}























.noticias {
    /* width: 100%; */
    background: linear-gradient( #090548 60%, #170fa5 100%);
    height: 642px;
    position: relative;
    padding: 30px;
}

.noticias h1 {
    text-align: center;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
}

.contenedor-noticias {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.decoration-noticias {
    display: block;
    background: #eee;
    width: 350px;
    height: 500px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 0px 15px #000;
    z-index: 2;
}

.decoration-noticias .imagen-noticias{
    background-color: #0009;
    height: 350px;
    border-radius: 15px 15px 0px 0px;
}

.imagen-noticias img{
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0px 0px;
}

.noticias-texto {
    height: 100px;
    padding: 15px;
}

.noticias-texto h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0px 0px 5px 0px;
}

.noticias-texto p {
    font-size: .9rem;
    font-weight: 500;
}

.btn-noticias {
    height: 50px;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    border-top: 1px solid #000;
    border-radius: 0px 0px 14px 14px;
    color: #000;
    transition: .5s;
}

.btn-noticias p {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    margin-left: 15px;
}

.btn-noticias:hover  {
    color: #fff;
    background: #261cea;
    border-top: 1px solid #fff;
    cursor: pointer;
}


.valores-grilla {
    width: 100%;
    height: 100vh;
    padding: 70px 140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    position: relative;
}



.valores img {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(35%);
    z-index: -1;
}



.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-row-start: 5;
}

.valores .valores-content {
    background-color: #e6e6e6;
    padding: 20px;
    border-radius: 20px;
    transition: .5s;
}

.valores-content:hover{
    background-color: #2319ed;
    color: #fff;
}

.valores-content h2 {
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.valores-content p {
    font-size: 1.1rem;
}


.div1 ul {
    padding: 0px 50px;
    margin-top: 20px;
    list-style: none;
}

.div1 ul li {
    margin-bottom: 23px;
    font-size: 1.2rem;
}

.decoration-valores {
    display: flex;
    position: relative;
}

.div1 i { 
    font-size: 2rem;
    transform: translateY(-10%);
    margin-right: 10px;
}


.div4 {
    display: flex;
    align-items: center;
}

.div4 h1 {
    font-size: 2.2rem;
    margin-right: 30px;
    padding: 0;
}

.btn-valores a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
    padding: 15px;
}

.valores .btn-valores {
    background-color: #e6e6e6;
    padding: 0px 40px;
    border-radius: 20px;
    transition: .5s;
    display: flex;
    justify-content: space-between;
}

.btn-valores a{
    color: #261cea;
    border: 2px solid #261cea;
    border-radius: 15px;
    font-size: 1.5rem;
    padding: 15px 25px;
    z-index: 3;
    transition: .5s;
}

.btn-valores a:hover {
    color: #fff;
    background-color: #261cea;
    border-radius: 15px;
}




/* Zona de ubicacion de los nucleos */


.ubicacion-nucleos {
    height: 100vh;
    background-color: #ededed;
    padding: 40px 0;
}

.ubicacion-nucleos .titulo-ubicacion {  
    text-align: center; 
    font-size: 1.5rem;
    color: #090548;
}

.grilla-nucleos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 100px;
    gap: 20px;
}

.nucleos {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 15px #0009;
    box-sizing: border-box;
    transition: .5s;
}

.nucleos:hover {
    box-shadow: 0px 0px 20px #2319ed ;
}

.nucleos iframe {
    border-radius: 20px 20px 0px 0px;
}

.nucleos .info-ubicacion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

.info-ubicacion h3 {
    text-decoration: none;
    color: #090548;
    font-size: 2rem;
    font-weight: 600;
    padding: 0;
    margin-bottom: 10px;
}

.info-ubicacion a {
    text-decoration: none;
    background: #090548;
    color: white;
    border-radius: 10px;
    padding: 10px 40px;
    transition: .5s;
}

.info-ubicacion a:hover {
    background: #281dff;
    color: #fff;
}































































@media (max-width: 1200px) {


.decoration-noticias:first-child {
    display: none;
}

}




@media (max-width: 1054px) {

.content-data .texto a{
    line-height: 58px;
    font-size: 4rem;
}

.content-data .texto p {
    margin: 20px 0px;
    font-size: 1.1rem;
}


.decoration {
    width: 130px;
    height: 80px;
}

}


@media (max-width: 915px) {

.content-data .texto a{
    line-height: 58px;
    font-size: 4rem;
}

.content-data .texto p {
    margin: 20px 0px;
    font-size: 1.1rem;
}


.decoration {
    width: 110px;
    height: 80px;

}

.decoration i {
    font-size: 2rem;
}

.decoration h3 {
    font-size: .7rem;
}

.decoration-noticias:nth-child(2) {
    display: none;
}


}

@media (max-width: 795px) {

header {
    padding: 0 30px;
}


.objetos a {
    font-size: .8rem;
    padding: 0px 5px;
    margin-right: 10px;
}


.content-data .texto a{
    line-height: 48px;
    font-size: 3.5rem;
}

.content-data .texto p {
    margin: 20px 0px;
    font-size: .9rem;
}



.botones a {
    width: 180px;
    font-size: .8rem;
    text-align: center;
    padding: 10px 30px;
}



.decoration {
    width: 90px;
    height: 60px;

}

.decoration i {
    font-size: 2rem;
}

.decoration h3 {
    display: none;
}


}


@media (max-width: 675px) {

.content-data .texto a{
    line-height: 48px;
    font-size: 3.5rem;
}

.content-data .texto p {
    margin: 20px 0px;
    font-size: .9rem;
}



.botones a {
    width: 160px;
    font-size: .8rem;
    text-align: center;
    padding: 10px 30px;
}


.elemento-contenedor{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.decoration {
    width: 70px;
    height: 60px;
}

.decoration i {
    color: #fff;
    font-size: 2rem;
}

.decoration h3 {
    display: none;
}

}

@media (max-width: 640px) {

    header {
    padding: 0 30px;
}


.objetos a {
    font-size: .7rem;
    padding: 0px 5px;
    margin-right: 5px;
}

.content-data .texto a{
    line-height: 38px;
    font-size: 3rem;
    font-weight: 700;
}

.content-data .texto p {
    margin: 10px 0px;
    font-size: .8rem;
}



.botones a {
    width: 160px;
    font-size: .8rem;
    text-align: center;
    padding: 10px 30px;
}



.decoration {
    width: 70px;
    height: 60px;

}

.decoration i {
    color: #fff;
    font-size: 1.8rem;
}

.decoration h3 {
    color: #fff;
    font-size: .6rem;
}


}


@media (max-width: 560px) {

    header {
    padding: 0 10px;
}


.objetos a {
    font-size: .7rem;
    padding: 0px 0px;
    margin-right: 10px;
    transition: .5s;
}


.content-data .texto a{
    line-height: 28px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2319ed;
}

.content-data .texto p {
    margin: 10px 0px;
    font-size: .7rem;
    color: #fff;
}



.botones a {
    width: 160px;
    font-size: .8rem;
    text-align: center;
    padding: 10px 30px;
}

.elemento-contenedor{
    display: flex;
    justify-content: center;
    gap: 15px;
}


.decoration:first-child, .decoration:last-child {
    display: none;
}

.decoration {
    width: 90px;
    height: 60px;
}



.decoration i {
    color: #fff;
    font-size: 2rem;
}

.decoration h3 {
    color: #fff;
    font-size: .6rem;
}


.noticias h1 {
    font-size: 1.8rem;
}

}